org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# If you want to use the unbundled version of MLKit Barcode-scanning for Android
# dev.steenbakker.mobile_scanner.useUnbundled=true
